[flake8]
ignore = C901,W503,E203
max-line-length = 120

[isort]
known_first_party=django_gov_notify,tests
known_django=django
skip=migrations,node_modules,venv
sections=STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
